<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="This is Resume Page of Sally">
	<title>Resume</title>

	<style>
		article{
			border-radius: 50px;
			color:#fff;
		}
		main{
			display: inline;
		}
		#contact{
			background-color: #C62828;
		}
		#education{
			background-color: #303F9F;
		}
		#experiance{
			background-color: #00796B;
		}
		a{
			color:  #000;
			font-weight:bolder; 	
		}
		hr{
			background-color: #444;
			height:5px;
			border:0;
			border-radius: 15%;
		}
		h1{
			font-size:70px;
			font-family: cursive;
		}
		h2{
			font-size:40px;
			text-align: center;
			font-family:cursive;
		}
		table{
			text-align: center;
			font-family:courier;
		}
		td,th{
			padding:0 80px;
		}
		img{
			border:15px double brown;
			max-width:300px;
			height:300px;
		}
		.label{
			font-size: 20px;
			font-style:italic;
		}
		.info{
			font-size: 25px;
			text-transform: uppercase;
		}
		figcaption{
			font-style: italic;
			text-transform: lowercase;
		}
	</style>
</head>
<body>
	<header>
		<h1>Resume</h1>
	</header>

	<hr>

	<main>
	
		<article id="contact">
			<h2>Contact info</h2>

			<table>
				<tr>
					<th class="label">Name:</th>
					<td class="info">Sally Student</td>
					<td class="info" rowspan="3">
						<figure>
							<img src="https://media.giphy.com/media/YaKBQLumFUrHq/giphy.gif" alt="Photo of Sally student">
						<figcaption>Sally</figcaption>
						</figure>
					</td>
				</tr>
				<tr>
					<th class="label">Email:</th>
					<td class="info"><a href="mailto:sallystudent@gmail.com">sallystudent@gmail.com</a></td>
				</tr>
				<tr>
					<th class="label">Phone Number:</th>
					<td class="info"><p>+0-111-232-454-32</p></td>
				</tr>
			</table>

			
		</article>

		<hr>
		
		<article id="education">
			<h2>Education</h2>
			<table>
				<thead>
					<tr>
						<th class="label">College Name</th>
						<th class="label">Degree</th>
						<th class="label">Joining Year</th>
						<th class="label">Course Duration</th>
					</tr>
				</thead>
				<tr>
					<td class="info"><p>Havard</p></td>
					<td class="info"><p>Computer Science</p></td>
					<td class="info"><p>2006</p></td>
					<td class="info"><p>4 years</p></td>
				</tr>
				<tr>
					<td class="info"><p>Princton</p></td>
					<td class="info"><p>Psychology</p></td>
					<td class="info"><p>2010</p></td>
					<td class="info"><p>2 years</p></td>
				</tr>
				<tr>
					<td class="info"><p>Stanford</p></td>
					<td class="info"><p>Marketting</p></td>
					<td class="info"><p>2012</p></td>
					<td class="info"><p>4 years</p></td>
				</tr>				
			</table>
		</article>

		<hr>

		<article id="experiance">
			<h2>Work Experience</h2>
			<table>
				<thead>
					<tr>
						<th class="label">Company Name</th>
						<th class="label">Job title</th>
						<th class="label">dates of employment</th>
						<th class="label">description</th>
					</tr>
				</thead>
				<tr>
					<td class="info"><p>Google</p></td>
					<td class="info"><p>Web Developer</p></td>
					<td class="info"><p>2006-2009</p></td>
					<td class="info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, asperiores quisquam </p></td>
				</tr>
				<tr>
					<td class="info"><p>Thinkful</p></td>
					<td class="info"><p>Course Instructor</p></td>
					<td class="info"><p>2012-present</p></td>
					<td class="info"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam vitae </p></td>
				</tr>				
			</table>
		</article>
		
		<hr>
	</main>
</body>
</html>